# Specify total memory for dev and qa containers
memory=4096
 
# Git Project key - This will be used in the generated hostname. This can be found in the 'Key' column in the Projects section in Stash
# Please do not include any whitespace, and use lowercase
project=cse
 
# Application Name - This will be used in the generated hostname
# Please do not include any whitespace, and use lowercase
# This field must be less than 35 characters. Jobs will fail with an error if this requirement is not met.
application=cti-session
 
 
# Geo code - This is used for multiple marathon deploys
# Can be anything you want (typically us, uk, de, jp, etc.)
# Do not add the geo to the application property above
# If not utilizing multiple marathon deploy functionality, this can remain blank.
#geo=
 
# Set JAVA_OPTS for Dev and QA environments
dev_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
qa_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
prod_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
 
 
# For use with multiple datacenter Couchbase. Set all 4 properties
# Leave -Dspring.profiles.active in dev_run_command and qa_run_command. They will be overridden by the below properties
# Example: wc_dev_run_command=-Dspring.profiles.active=US,DEV,FP-DEV
# Example: sp_qa_run_command=-Dspring.profiles.active=US,QA,SP-QA
#wc_dev_run_command=
#sp_dev_run_command=
#wc_qa_run_command=
#sp_qa_run_command=
 
# Set dev and qa run Command for Service in Marathon
# Must contain "-Dserver.port=$PORT0"
# We also recommend including the following in the run_command: -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
# With externalized configurations, be sure to include -Dspring.profiles.active=<spring profile> or -Dspring.config.location=<insert path>
dev_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.key-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=INT -Dsecurity.fileLocation=/applications/common/security/cti-session/int/ -Dspring.config.additional-location=/applications/common/config/cti-session/,/applications/common/security/cti-session/int/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-session.jar  
qa_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.key-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=QA -Dsecurity.fileLocation=/applications/common/security/cti-session/qa/ -Dspring.config.additional-location=/applications/common/config/cti-session/,/applications/common/security/cti-session/qa/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-session.jar
prod_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.key-password=oX95KZ2o04@3Oqn2tTi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=PROD -Dsecurity.fileLocation=/applications/common/security/cti-session/ -Dspring.config.additional-location=/applications/common/config/cti-session/,/applications/common/security/cti-session/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-session.jar  
 
# Endpoint for Marathon to run "200 OK" health checks
# Note: If you are using a context path in your applications remember to replace "actuator" with your context path
healthcheck_endpoint=/actuator/health
 
# Docker Container Volumes - For use with Springboot Applications
# If you do not need application/security config files for application, leave empty.
# When specifying the config locations in your project, be sure to provide the environment at the end of the path (i.e. Integration, qa, etc.)
application_config_containerPath=/applications/common/config/cti-session
security_config_containerPath=/applications/common/security/cti-session
 
 
##### E-mail results properties #####
# E-Mail properties configurations to toggle e-mail notifications on results of successful and failed builds for Docker module
 
# Toggle to send email with build results. Options: true | false
Enable_Email=true
 
# List of recipient emails. Separate each email with a comma.
Email_Recipient_List=c003985@qvc.com,Kenneth.W.Steiner@qvc.com
 
# Subject line for results email.
Email_Subject=cti-session - Marathon
 
# Choose whether to send the email on success, fail, or both. Options: success | fail | both
Email_Send_On=
