<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qvc.coast</groupId>
		<artifactId>coast-spring-boot-starter-parent</artifactId>
		<version>2.0.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qvc.cti</groupId>
	<artifactId>cti-cart-transformer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>cti-cart-transformer</name>
	<packaging>jar</packaging>
	<description>Convert legacy IVR order cart to new global cart and transform global cart back to legacy cart</description>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<sonar.exclusions>**/com/qvc/cti/cart/transformer/CtiCartTransformerApplication*</sonar.exclusions>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>com.qvc.coast</groupId>
			<artifactId>coast-spring-boot-starter-authentication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qvc.coast.order</groupId>
			<artifactId>coast-order-domain-model</artifactId>
			<version>2.1.55</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
	</dependencies>

</project>
