#---------------------------------------------------------------------------------------------
#Format is [userID:password]
#Base64 encoded value:Y3RpU2VjdXJpdHlSZXN0VXNlcjo1UVdJZFFLWldOWW1aPjdtVG1N
#"Authorization","Basic Y3RpU2VjdXJpdHlSZXN0VXNlcjo1UVdJZFFLWldOWW1aPjdtVG1N"
#"SecondaryAuthorization","Basic Y3RpU2VjdXJpdHlSZXN0VXNlcjo1UVdJZFFLWldOWW1aPjdtVG1N"
ctiCartTransformerRestUser=QGO!i55|89t1Inw@b24Ns,ROLE_REST_API_CLIENT,enabled
ctiSessionRestUser=oX95KZ2o04@3Oqn2tTi,ROLE_REST_API_CLIENT,enabled
ctiCmsRestUser=oWA%Fh@Jb9QkQwaK2d!,ROLE_REST_API_CLIENT,enabled