# Spring properties
spring:
  profiles: common
#actuator
management:
  security:
    enabled: false
  health:
    diskspace:
      enabled: false  

hystrix:
  command:
    default:
      fallback:
        enabled: false
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
      circuitBreaker:
        requestVolumeThreshold: 4
        sleepWindowInMilliseconds: 5000
      metrics:
        rollingStats:
          timeInMilliseconds: 180000
  threadpool:
    default:
      maxQueueSize: 50
      queueSizeRejectionThreshold: 50
      coreSize: 20