# Specify total memory for dev and qa containers
memory=4096
# Git Project key - This will be used in the generated hostname
# Please do not include any whitespace, and use lowercase
project=cse
# Application Name - This will be used in the generated hostname
# Please do not include any whitespace, and use lowercase
application=cti-data-edb
# Set JAVA_OPTS for Dev and QA environments
dev_JAVA_OPTS=
qa_JAVA_OPTS=
# Set dev and qa run Command for Service in Marathon
# Must contain "-Dserver.port=$PORT0"
# We also recommend including the following in the run_command: -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
# With externalized configurations, be sure to include -Dspring.profiles.active=<spring profile>
dev_run_command=java -jar -Xms2048m -Xmx4096m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom -Dserver.port=$PORT0 -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=QVC.Complex.Passwords!82 -Dserver.ssl.key-password=QVC.Complex.Passwords!82 -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dsecurity.fileLocation=/applications/common/security/cti-data-edb/int/ -Dspring.config.location=/applications/common/config/cti-data-edb/Integration/,/applications/common/security/cti-data-edb/int/ /cti-data-edb.jar
qa_run_command=java -jar -Xms2048m -Xmx4096m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom -Dserver.port=$PORT0 -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=QVC.Complex.Passwords!82 -Dserver.ssl.key-password=QVC.Complex.Passwords!82 -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dsecurity.fileLocation=/applications/common/security/cti-data-edb/qa/ -Dspring.config.location=/applications/common/config/cti-data-edb/Acceptance/FP/,/applications/common/security/cti-data-edb/qa/ /cti-data-edb.jar
prod_run_command=java -jar -Xms2048m -Xmx4096m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom -Dserver.port=$PORT0 -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=QVC.Complex.Passwords!82 -Dserver.ssl.key-password=QVC.Complex.Passwords!82 -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dsecurity.fileLocation=/applications/common/security/cti-data-edb/ -Dspring.config.location=/applications/common/config/cti-data-edb/,/applications/common/security/cti-data-edb/ /cti-data-edb.jar
# Endpoint for Marathon to run "200 OK" health checks
healthcheck_endpoint=/health
# Docker Container Volumes - For use with Springboot Applications
# If you do not need application/security config files for application, leave empty.
# In your spring profiles, makes sure to set the spring.config.location the same as the containerPath below with the environment at the end (i.e. Integration, QA, etc.)
application_config_containerPath=/applications/common/config/cti-data-edb/
security_config_containerPath=/applications/common/security/cti-data-edb/
##### E-mail results properties #####
# E-Mail properties configurations to toggle e-mail notifications on results of successful and failed builds for Docker module
# Toggle to send email with build results. Options: true | false
Enable_Email=true
# List of recipient emails. Separate each email with a comma.
Email_Recipient_List=jjante@qvc.com,atul.kadam@extcom.com
# Subject line for results email.
Email_Subject=cti-data-edb marathon deploy
# Choose wether to send the email on success, fail, or both. Options: success | fail | both
Email_Send_On=fail
