spring:
  http:
    encoding:
      force: false
      charset: UTF-8
  application: 
    name: cti-data-edb

couchbase:
  bootstrap-hosts: cbfp01i.qvcdev.qvc.net
  bucket:
    name: ice_us
  cluster:
    username: customerdataedb_us_i
  env:
    ssl:
      enabled: false

fallbackcouchbase:
  bootstrap-hosts: cbsp01i.qvcdev.qvc.net
  bucket:
    name: ice_us
  cluster:
    username: customerdataedb_us_i
  env:
    ssl:
      enabled: false
      
eureka:
  client:
    enabled: false
          
#End Points
endpoints: 
  enabled: true
  health:
   enabled: true
  jmx:
    domain: ${spring.application.name}-jmx
    uniqueNames: true
    
##Actuators End Points
  beans:
    id: springbeans
    sensitive: false
  shutdown:
    enabled: false
  info: 
    sensitive: false
  hypermedia: 
    enabled: false

server:
  port: ${port:9010}
  contextPath: /${spring.application.name}

management: 
  security: 
    enabled: false

cti:
  cluster:
     default: fp
     current: fp
     list: fp,sp     
  data:
    document:
      lob: q
      version: v1
    agent:
      type: agent
    ldapagent: 
      type: ldapagent
    agentldap: 
      type: agentldap
    agentextension:
      type: agentextension
    timeout:
      replica: 800
    #Expiry in seconds    
    expiry: 43200
  session:
    type: ctisession
  sessionldap:
    type: ctisessionldap

    
logging:
  console:
    enabled: true

service:
  log:
    location: target/logs/${spring.application.name}

qvc:
  coast:
    service:
      log:
        transaction:
          nbr:
            enabled: true
      logback:
        access:
          logging: true
