# SSH Deploy Properties
# Your execution script is placed into /tmp with your jar. This file should handle moving your jar to the correct location and running it with the correct parameters.
 
### Development Environment
dev_host=U01VDAALAPP0281,U02VDAALAPP0050
dev_execution_script=jenkins/deploy/ssh/intg_run_exec_fp.sh,jenkins/deploy/ssh/intg_run_exec_sp.sh
 
### QA Environment (Different environments are seperated by commas)
qa_host=U01VQAALAPP0246,U01VQAALAPP0247,U02VQAALAPP0089,U02VQAALAPP0090
qa_execution_script=jenkins/deploy/ssh/qa_run_exec_fp.sh,jenkins/deploy/ssh/qa_run_exec_fp.sh,jenkins/deploy/ssh/qa_run_exec_sp.sh,jenkins/deploy/ssh/qa_run_exec_sp.sh
 
###Config Setup
# env_config_transfer_scripts are scripts that will move your config.zip and unzip it on the remote server
# The files in config_location_in_repo will be zipped into a config.zip and dropped into the /tmp folder.
# The env_config_transfer_script is your script to act on the config.zip file. With this script, you can unzip, move, copy and delete your config.zip files.
config_location_in_repo="config scripts"
dev_config_transfer_script=jenkins/deploy/ssh/intg_configs.sh
qa_config_transfer_script=jenkins/deploy/ssh/qa_configs.sh
 
 
##### E-mail results properties #####
# E-Mail properties configurations to toggle e-mail notifications on results of successful and failed builds for Docker module
 
# Toggle to send email with build results. Options: true | false
Enable_Email=true
 
# List of recipient emails. Separate each email with a comma.
Email_Recipient_List=jjante@qvc.com,atul.kadam@extcom.com,raghuraman.varadharajan@extcom.com
 
# Subject line for results email.
Email_Subject=cti-data-edb deploy
 
# Choose wether to send the email on success or fail. Options: success | fail
Email_Send_On=fail