<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qvc.coast</groupId>
		<artifactId>coast-spring-boot-starter-parent</artifactId>
		<version>0.0.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.qvc.cti</groupId>
	<artifactId>cti-socket-protocol-converter</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>cti-socket-protocol-converter</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<sonar.exclusions>
			**/com/qvc/cti/socket/protocol/converter/CtiSocketProtocolApplication*</sonar.exclusions>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qvc.coast.order</groupId>
			<artifactId>coast-order-domain-model</artifactId>
			<version>2.1.33</version>
		</dependency>
	</dependencies>
</project>