<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cti-data-edb</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cti-data-edb</name>
	<description>Spring Boot for cti-data-edb</description>

	<parent>
		<groupId>com.qvc.coast</groupId>
		<artifactId>coast-spring-boot-starter-parent</artifactId>
		<version>0.0.4</version>
	</parent>

    <properties>
		<sonar.exclusions>
			src/main/java/com/qvc/cti/data/edb/Application*, 
			src/main/java/com/qvc/cti/data/edb/config/*,
			src/main/java/com/qvc/cti/data/edb/aspect/*
		</sonar.exclusions>
		<jackson.version>2.8.11</jackson.version>
		<couchbase.java.sdk.client.version>2.6.1</couchbase.java.sdk.client.version>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
           <version>${couchbase.java.sdk.client.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
		<dependency>
            <groupId>com.qvc.coast</groupId>
            <artifactId>coast-spring-boot-starter-rest</artifactId>
      	</dependency>
      	<dependency>
			<groupId>com.qvc.coast</groupId>
			<artifactId>coast-spring-boot-starter-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>		
        <dependency>
            <groupId>com.qvc.coast</groupId>
            <artifactId>edb-common-utils</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qvc</groupId>
            <artifactId>edb-data-transformer</artifactId>
            <version>2.0.2</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.qvc</groupId>
					<artifactId>customer-data-common-utils</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>		
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>5.5.1</version>
		</dependency>	
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>	
	</dependencies>
</project> 
