# Specify total memory for dev and qa containers
memory=1024
 
# Git Project key - This will be used in the generated hostname. This can be found in the 'Key' column in the Projects section in Stash
# Please do not include any whitespace, and use lowercase
project=cse
 
# Application Name - This will be used in the generated hostname
# Please do not include any whitespace, and use lowercase
# This field must be less than 35 characters. Jobs will fail with an error if this requirement is not met.
application=cti-aggregator
 
# Set JAVA_OPTS for Dev and QA environments
dev_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
qa_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
prod_JAVA_OPTS=-Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom

# Set dev and qa run Command for Service in Marathon
# Must contain "-Dserver.port=$PORT0"
# We also recommend including the following in the run_command: -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom
# With externalized configurations, be sure to include -Dspring.profiles.active=<spring profile> or -Dspring.config.location=<insert path>
dev_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.key-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=INT -Dsecurity.fileLocation=/applications/common/security/cti-aggregator/int/ -Dspring.config.additional-location=/applications/common/config/cti-aggregator/,/applications/common/security/cti-aggregator/int/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-aggregator.jar
qa_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.key-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=QA -Dsecurity.fileLocation=/applications/common/security/cti-aggregator/qa/ -Dspring.config.additional-location=/applications/common/config/cti-aggregator/,/applications/common/security/cti-aggregator/qa/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-aggregator.jar
prod_run_command=java -jar -Dserver.port=$PORT0 -Djava.security.egd=file:/dev/./urandom -Dserver.ssl.key-store=/MyKeystore.jks -Dserver.ssl.key-store-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.key-password=oX9LKY870R@5Oq2ntFi -Dserver.ssl.keyStoreType=JKS -Dserver.ssl.keyAlias=AutoGenCert -Dspring.profiles.active=PROD -Dsecurity.fileLocation=/applications/common/security/cti-aggregator/ -Dspring.config.additional-location=/applications/common/config/cti-aggregator/,/applications/common/security/cti-aggregator/ -Xms512m -Xmx2048m -XX:ParallelGCThreads=2 -Djava.security.egd=file:/dev/./urandom /cti-aggregator.jar

# Endpoint for Marathon to run "200 OK" health checks
healthcheck_endpoint=/actuator/health
 
# Docker Container Volumes - For use with Springboot Applications
# If you do not need application/security config files for application, leave empty.
# When specifying the config locations in your project, be sure to provide the environment at the end of the path (i.e. Integration, qa, etc.)
application_config_containerPath=/applications/common/config/cti-aggregator/
security_config_containerPath=/applications/common/security/cti-aggregator/
 
 
##### E-mail results properties #####
# E-Mail properties configurations to toggle e-mail notifications on results of successful and failed builds for Docker module
 
# Toggle to send email with build results. Options: true | false
Enable_Email=true
 
# List of recipient emails. Separate each email with a comma.
Email_Recipient_List=c003985@qvc.com,Kenneth.W.Steiner@qvc.com
 
# Subject line for results email.
Email_Subject=cti-aggregator - Marathon
 
# Choose whether to send the email on success, fail, or both. Options: success | fail | both
Email_Send_On=fail
