# SSH Deploy Properties
### Development Environment
dev_host=U01VDAALAPP0281,U02VDAALAPP0050
dev_execution_script=jenkins/deploy/ssh/intscript-FP.sh,jenkins/deploy/ssh/intscript-SP.sh
### QA Environment (Different servers and execution scripts are separated by commas, and each server needs its own corresponding execution script)
qa_host=U01VQAALAPP0246,U01VQAALAPP0247,U02VQAALAPP0089,U02VQAALAPP0090
qa_execution_script=jenkins/deploy/ssh/qascript-FP.sh,jenkins/deploy/ssh/qascript-FP.sh,jenkins/deploy/ssh/qascript-SP.sh,jenkins/deploy/ssh/qascript-SP.sh
###Config Setup
config_location_in_repo="config cti-socket-protocol-converter"
dev_config_transfer_script=jenkins/deploy/ssh/int-configscript.sh
qa_config_transfer_script=jenkins/deploy/ssh/qa-configscript.sh
##### E-mail results properties #####
# E-Mail properties configurations to toggle e-mail notifications on results of successful and failed builds for Docker module
# Toggle to send email with build results. Options: true | false
Enable_Email=true
# List of recipient emails. Separate each email with a comma.
Email_Recipient_List=c003985@qvc.com,Kenneth.W.Steiner@qvc.com
# Subject line for results email.
Email_Subject=CTI SOCKET PROTOCOL CONVERTER DEPLOYMENT FAILED
# Choose wether to send the email on success or fail. Options: success | fail
Email_Send_On=fail