#Format is [userID:password]
#Base64 encoded value:TG9hZFJ1bm5lclJlc3RVc2VyOlFIckszZjZoUFBvenFPQm5uZg==
#"Authorization","Basic TG9hZFJ1bm5lclJlc3RVc2VyOlFIckszZjZoUFBvenFPQm5uZg=="
#"SecondaryAuthorization","Basic TG9hZFJ1bm5lclJlc3RVc2VyOlFIckszZjZoUFBvenFPQm5uZg=="
LoadRunnerRestUser=f9qf-awr_2wZ!%A3&,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------
edbJmsListenerRU=arfEx4Mqqd7IlujtK!5s06RI@Ims$!,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------
edbDataLoaderRU=~vPYkVU]_az^9n5q=()-:Vu7,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------
ctiAgentRestUser=Ms4sTT!$Lmr!=y7fej,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------
ctiCmsRestUser=oWA%Fh@Jb9QkQwaK2d!,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------
ctiCallMgrRestUser=hRzd^%%T8rg9JMv&nB,ROLE_REST_API_CLIENT,enabled
#---------------------------------------------------------------------------------------------